.dashboard-menu {
  display: grid;
  grid-template-rows: max-content 1fr;
  flex-direction: column;
  gap: 5px;
  height: 100vh;
  
  .dashboard-menu-logo {
      cursor: pointer;
      height: 60px;
      margin: 0 auto;
      padding: 6px;
  }

  .dashboard-menu-menu {
      background-color: #fffefe;
      box-shadow: 3px -1px 5px #dfdedf, 3px 4px 5px #dfdedf;
      height: 100%;
      max-height: calc(100vh - 50px);
      overflow: auto;
      position: relative;
      width: 265px;

      .menu-container {
     
          .menu-element {
              align-items: center;
              border-bottom: 1px solid rgb(237, 236, 236);
              display: flex;
              height: 44px;
              gap: 6px;
              padding: 0 10px;
              transition: all ease .3s;
              width: 100%;
              text-decoration: none;

              .menu-label {
                  align-items: center;
                  display: flex;
                  flex: 1 1 100%;
                  gap: 6px;

                  img {
                      height: 30px;
                      width: 30px;
                  }
                  
                  .label-menu-text {
                      color: black;
                  }

              }

              svg {
                  height: 20px;
                  width: 20px;
              }

              
              &:hover {
                  background-color: #e7f6ff;
              }

              &:visited {
                  color: black;
              }

              &.is-active  {
                  background-color: #e7f6ff;

              }
              
              &.show-submenu {
                  svg {
                      transform: rotate(180deg);
                  }

              }

              &.show-submenu + .submenu-container, &:hover + .submenu-container {
                  height: max-content;
              }

              &.is-active + .submenu-container {
                  a.is-active {
                      border-right: 4px solid #74b6cd;
                  }
              }
          }

          .submenu-container {
              background-color: #f6f6f7;
              display: flex;
              height: 0;
              flex-direction: column;
              overflow: hidden;
              transition: all ease .5s;

              &:hover {
                  height: max-content;
              }

              a {
                  align-items: center;
                  color: #59676d;
                  display: flex;
                  height: 44px;
                  padding: 0 10px 0px 30px;
                  text-decoration: none;
                 
              }

          }
      }

      .dashboard-menu-toogle {
          bottom: 10px;
          display: flex;
          right: 10px;
          position: absolute;
          button {
              align-items: center;
              cursor: pointer;
              display: flex;
              background-color: #ffffff;
              border: none;
              border-radius: 10px;
              box-shadow: 0px 2px 6px #00000066;
              justify-content: center;
              margin-left: 0;
              padding: 5px;

              svg {
                  fill: #59676d;
                  height: 35px;
                  transition: all ease .5s;
                  transform: rotate(90deg);
                  width: 35px;
              }
          }
      }

  }


}
